	@Override
	public int insertMember(MemberDTO dto) {
		int result=0;
		PreparedStatement pstmt=null;
		String sql;
		
		// member1 테이블과 member2 테이블에 데이터 추가
		try {
			sql = "INSERT INTO member1(id,pwd,name) VALUES(?,?,?)" ;
			pstmt = conn.prepareStatement(sql);
			pstmt.setString(1, dto.getId());
			pstmt.setString(2, dto.getPwd());
			pstmt.setString(3, dto.getName());
			pstmt.executeUpdate();
			pstmt.close();
			
			sql = "INSERT INTO member2(id,birth,email,tel) VALUES(?,?,?,?)";
			pstmt = conn.prepareStatement(sql);
			pstmt.setString(1, dto.getId());
			pstmt.setString(2, dto.getBirth());
			pstmt.setString(3, dto.getEmail());
			pstmt.setString(4, dto.getTel());
			pstmt.executeUpdate();
			
			result=1;

/*
			sql = "INSERT ALL ";
			sql += " INTO member1(id,pwd,name) VALUES(?,?,?) ";
			sql += " INTO member2(id,birth,email,tel) VALUES(?,?,?,?) ";
			sql += " SELECT * FROM dual";
			
			pstmt = conn.prepareStatement(sql);
			pstmt.setString(1, dto.getId());
			pstmt.setString(2, dto.getPwd());
			pstmt.setString(3, dto.getName());
			pstmt.setString(4, dto.getId());
			pstmt.setString(5, dto.getBirth());
			pstmt.setString(6, dto.getEmail());
			pstmt.setString(7, dto.getTel());
			result = pstmt.executeUpdate();
 */
		} catch (SQLException e) {
			e.printStackTrace();
		} finally {
			if(pstmt!=null) {
				try {
					pstmt.close();
				} catch (Exception e2) {
				}
			}
		} 
		
		return result;
	}
